MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=

GMAIL_CLIENT_ID=
GMAIL_API_SECRET=

SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME= 
AWS_S3_REGION_NAME=
AWS_S3_CUSTOM_DOMAIN=

MEDIA_URL=

ECPAY_MERCHANT_ID=
ECPAY_HASH_KEY=
ECPAY_HASH_IV=
ECPAY_PAYMENT_URL=
CSRF_TRUSTED_ORIGINS=
BASE_URL=

REDIS_HOST=
REDIS_PORT=

MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=
ALLOWED_HOSTS=
